<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Drawing Application</title>
</head>
<body>
    
    <script src="js/p5.min.js"></script>
    <script src="js/main.js"<table class="notification-settings" id="follow-notification-settings">
		<thead>
			<tr>
				<th class="icon"></th>
				<th class="title">Papers You Authored</th>
				
				<th class="no-email gas-choice">No Email</th>
			<th class="weekly gas-choice">Weekly Summary</th>
			<th class="daily gas-choice">Daily Digest</th>
			<th class="new-topics gas-choice">New Topics</th>
			<th class="all-email gas-choice">All Email</th></tr>
		</thead>

		<tbody>
			
	

<tr>
		<td></td>
		<td>A member follows a paper that you authored</td>
		
		<td class="no-email gas-choice">
				<input type="radio" name="group_notifications[204]" value="no">
			</td>

			<td class="weekly gas-choice">
				<input type="radio" name="group_notifications[204]" value="sum">
			</td>

			<td class="daily gas-choice">
				<input type="radio" name="group_notifications[204]" value="dig">
			</td>

			<td class="new-topics gas-choice">
				<input type="radio" name="group_notifications[204]" value="sub">
			</td>

			<td class="weekly gas-choice">
				<input type="radio" name="group_notifications[204]" value="super" checked="checked">
			</td></tr>

<tr>
		<td></td>
		<td>A comment is made on a paper that you authored</td>
		
		<td class="no-email gas-choice">
				<input type="radio" name="group_notifications[204]" value="no">
			</td>

			<td class="weekly gas-choice">
				<input type="radio" name="group_notifications[204]" value="sum">
			</td>

			<td class="daily gas-choice">
				<input type="radio" name="group_notifications[204]" value="dig">
			</td>

			<td class="new-topics gas-choice">
				<input type="radio" name="group_notifications[204]" value="sub">
			</td>

			<td class="weekly gas-choice">
				<input type="radio" name="group_notifications[204]" value="super" checked="checked">
			</td></tr>

<tr>
		<td></td>
		<td>A reply is made to a comment on a paper that you authored</td>
		
		<td class="no-email gas-choice">
				<input type="radio" name="group_notifications[204]" value="no">
			</td>

			<td class="weekly gas-choice">
				<input type="radio" name="group_notifications[204]" value="sum">
			</td>

			<td class="daily gas-choice">
				<input type="radio" name="group_notifications[204]" value="dig">
			</td>

			<td class="new-topics gas-choice">
				<input type="radio" name="group_notifications[204]" value="sub">
			</td>

			<td class="weekly gas-choice">
				<input type="radio" name="group_notifications[204]" value="super" checked="checked">
			</td></tr>



		</tbody>
	</table>></script>
</body>
</html>